spring:
  aop:
    proxy-target-class: true

security:
  oauth2:
    client:
      accessTokenUri: http://localhost:9999/uaa/oauth/token
      userAuthorizationUri: http://localhost:9999/uaa/oauth/authorize
      clientId: acme
      clientSecret: acmesecret
      redirectUri: http://localhost:9000/login
    resource:
      userInfoUri: http://localhost:9999/uaa/user

zuul:
  routes:
    user:
      path: /user/**
      url: http://localhost:9999/uaa/user

server:
  port: 9000
  compression:
    enabled: true
    mimeTypes: application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

#security:
#  user:
#    password: password
    
logging:
  level:
    org.springframework.security: DEBUG
    org.springframework.cloud.netflix: INFO
    com.netflix.zuul: INFO
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
     
---
spring:
  profiles: cloud
  oauth2:
    sso:
      home:
        secure: false
        path: /,/**/*.html
    client:
      accessTokenUri: http://your-auth-server.cfapps.io/uaa/oauth/token
      userAuthorizationUri: http://your-auth-server.cfapps.io/uaa/oauth/authorize
      clientId: acme
      clientSecret: acmesecret
      redirectUri: http://your-api-gateway.cfapps.io/login
    resource:
      userInfoUri: http://your-auth-server.cfapps.io/uaa/user 
      
server:
  port: 9000
  compression:
   enabled: true 
   mimeTypes: application/json,application/xml,text/html,text/xml,text/plain,application/hal+json,application/javascript

security:
  user:
    password: judantebs
    
logging:
  level:
    org.springframework.security: INFO
    org.springframework.cloud.netflix: INFO
    com.netflix.zuul: INFO
    io.springbox.apigateway: DEBUG

eureka:
  client:
    serviceUrl:
      defaultZone: http://your-service-discovery.cfapps.io/eureka/
